{
  "name": "vue-graphql-tuto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon ./server/index.js"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@vue/apollo-composable": "^4.0.0-beta.8",
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^3.12.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "vue": "^3.3.4",
    "vue-apollo": "^3.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "graphql": "^15.8.0",
    "nodemon": "^2.0.7",
    "vite": "^4.4.0"
  }
}
