import { createApp, provide } from 'vue'
import './style.css'
import App from './App.vue'

import { ApolloClient } from 'apollo-client';
import { HttpLink } from 'apollo-link-http';
import { InMemoryCache } from 'apollo-cache-inmemory';

import { DefaultApolloClient } from '@vue/apollo-composable';

const httpLink = new HttpLink({
    uri: 'http://localhost:3586/graphql', // GraphQL 서버의 주소로 변경해야 합니다.
    // uri: 'http://localhost:3569/graphql', // GraphQL 서버의 주소로 변경해야 합니다.
});

const apolloClient = new ApolloClient({
    link: httpLink,
    cache: new InMemoryCache(),
});
const app = createApp(App);
app.provide(DefaultApolloClient, apolloClient); // Apollo Client 등록

app.mount('#app');